# reliable-message-samples

./: README.en.md  README.md  pom.xml
rmq-account-api/: pom.xml
rmq-account-api/src/main/java/com/cn/rmq/account/: AccountApplication.java
rmq-account-api/src/main/java/com/cn/rmq/account/mapper/: AccountMapper.java
rmq-account-api/src/main/java/com/cn/rmq/account/model/: Constants.java
rmq-account-api/src/main/java/com/cn/rmq/account/model/po/: Account.java
spring-boot-sample/: pom.xml
spring-boot-sample/src/main/java/com/cn/rmq/sample/: AccountApplication.java  BootSampleApplication.java
spring-boot-sample/src/main/java/com/cn/rmq/sample/confrig/: ControllerExceptionHandler.java  SwaggerConfig.java  ValidatorConfig.java  WebMvcConfig.java
spring-boot-sample/src/main/java/com/cn/rmq/sample/controller/: PayController.java  RechargeController.java
spring-boot-sample/src/main/java/com/cn/rmq/sample/mapper/: AccountMapper.java  PayOrderMapper.java  RechargeOrderMapper.java
spring-boot-sample/src/main/java/com/cn/rmq/sample/model/: Constants.java
spring-boot-sample/src/main/java/com/cn/rmq/sample/model/dto/: BaseRsp.java  PayDto.java  RechargeDto.java
spring-boot-sample/src/main/java/com/cn/rmq/sample/model/po/: Account.java  PayOrder.java  RechargeOrder.java
spring-boot-sample/src/main/java/com/cn/rmq/sample/mq/: MqConfig.java  PayQueueCustomer.java
spring-boot-sample/src/main/java/com/cn/rmq/sample/service/: IAccountService.java  IBaseService.java  IPayOrderService.java  IRechargeOrderService.java
spring-boot-sample/src/main/java/com/cn/rmq/sample/service/impl/: AccountServiceImpl.java  BaseServiceImpl.java  PayOrderServiceImpl.java  RechargeOrderServiceImpl.java
spring-boot-sample/src/main/resources/: application.yaml  jdbc.properties  logback-spring.xml  mybatis-generator.xml
spring-boot-sample/src/main/resources/com/cn/rmq/sample/mapper/: AccountMapper.xml  PayOrderMapper.xml  RechargeOrderMapper.xml
sql/: rmq-sample-init.sql
